<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="frameSection">
        <div class="frameBackground"></div>
        <div class="frameBackgroundFiller"></div>
        <div class="frameContain">
            <div class="frameBox">
                <div class="frameWrapp"></div>
                <div class="frameWrapp1"></div>
                <div class="frameWrapp2"></div>
                <div class="frameWrapp3"></div>
                <div class="frame"><img src="f.jpg"></div>
            </div>
            <div class="frameText"></div>
            
        </div>
    </section> 
</body>
</html>
